{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "CorsOrigins": "https://localhost:44335",
    "IsOnK8s": "false"
  },
  "AuthServer": {
    "Authority": "http://localhost:28080/auth/realms/master",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "SwaggerClient",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "192.168.1.14:6379"
  } 
}
